<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kakao-clone : chat</title>
    <link rel="stylesheet" href="../kakao-clone-v2final/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="phone-screen chat">
      <header class="header-nav">
        <ul class="header-T">
          <li class="header__icon-left">
            <span>1:26</span>
            <i class="far fa-image"></i>
            <i class="far fa-chart-bar"></i>
            <i class="far fa-shield-alt"></i>
          </li>
          <li class="header__icon-right">
            <i class="far fa-key"></i>
            <i class="far fa-wifi"></i>
            <i class="far fa-signal"></i>
            <i class="far fa-battery-full"></i>
            <span>59%</span>
          </li>
        </ul>
        <ul class="header-B">
          <li class="header-B__title">
            <span>채팅</span>
          </li>
          <li class="header-B__icon">
            <a href="../kakao-clone-v2final/find.html"
              ><i class="far fa-search"></i
            ></a>
            <a href=""><i class="far fa-comment-medical"></i></a>
            <a href=""><i class="far fa-music"></i></a>
            <a href="../kakao-clone-v2final/setting.html"
              ><i class="far fa-cog"></i
            ></a>
          </li>
        </ul>
      </header>

      <main class="main-section">
        <ul class="main-part4 chat">
          <a href="../kakao-clone-v2final/talk.html">
            <li class="part__line friend chat">
              <div class="friend-part">
                <div class="M-avatar">
                  <i class="fas fa-user"></i>
                </div>
                <div class="part__comment">
                  <span>미호</span
                  ><span class="comment2">오후 2시에 CGV 앞에서?</span>
                </div>
              </div>
              <div class="chat-day">
                <span class="comment">어제</span>
              </div>
            </li>
          </a>
          <li class="part__line friend chat">
            <div class="friend-part">
              <div class="M-avatar">
                <i class="fas fa-user"></i>
              </div>
              <div class="part__comment">
                <span>앨런 다비리</span
                ><span class="comment2">낼 점심에 히오스 콜?</span>
              </div>
            </div>
            <div class="chat-day">
              <span class="comment">오후 1시20분</span>
              <div class="chat-day__new">
                <span>1</span>
              </div>
            </div>
          </li>
        </ul>
      </main>
      <footer class="footer-nav">
        <a href="../kakao-clone-v2final/index.html"
          ><i class="far fa-user"></i
        ></a>
        <a class="move-icon" href="../kakao-clone-v2final/chat.html"
          ><i class="fas fa-comment-dots footer__newMS">
            <div class="footer__newMS__sub flex-all-center"><span>1</span></div>
          </i>
        </a>
        <a href="../kakao-clone-v2final/book.html"
          ><i class="far fa-book-open"></i
        ></a>
        <a href="../kakao-clone-v2final/more.html"
          ><i class="far fa-ellipsis-h"></i
        ></a>
      </footer>
    </div>
    <div class="bigScreen">
      <span>画面の広さを500pxに合わせてください</span>
    </div>
  </body>
</html>
